{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "zenner",
  "title": "Zenner",
  "description": "Search and open tabs in Zen Browser via Zenner add-on",
  "author": "jiri-prokop-pb",
  "license": "MIT",
  "categories": [
    "Applications",
    "Developer Tools",
    "Productivity"
  ],
  "icon": "logo.png",
  "preferences": [
    {
      "name": "cliTool",
      "type": "textfield",
      "required": false,
      "title": "CLI tool filepath",
      "default": "/Users/jiriprokop/.local/bin/zenner",
      "description": "The filepath of Zenner CLI binary",
      "placeholder": "e.g /Users/user/.local/bin/zenner"
    },
    {
      "name": "browserName",
      "type": "textfield",
      "required": false,
      "title": "Browser name",
      "default": "Zen Browser",
      "description": "An optional name to customize what browser to use",
      "placeholder": "Zen Browser"
    }
  ],
  "commands": [
    {
      "name": "zenner",
      "title": "Zenner",
      "subtitle": "Zen Browser add-on",
      "description": "Search and open tabs in Zen Browser via Zenner add-on",
      "mode": "view"
    }
  ],
  "engines": {
    "node": ">=20.16.0",
    "npm": ">=10.8.1"
  },
  "dependencies": {
    "@raycast/api": "1.84.3",
    "@raycast/utils": "1.18.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.11",
    "@types/node": "22.7.6",
    "@types/react": "18.3.11",
    "eslint": "8.57.1",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "scripts": {
    "build": "ray build -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
